{
  "approach": "hmgnn",
  "epochs": 300,
  "batch_size": 32,
  "models": {
    "HGCN": {
      "in_feats": 128,
      "hidden_dim": 256,
      "out_dim": 1
    },
    "HGAT": {
      "in_feats": 128,
      "hidden_dim": 256,
      "out_dim": 1,
      "num_heads": 1
    },
    "GCN": {
      "in_feats": 128,
      "hidden_dim": 256,
      "out_dim": 1
    },
    "GAT": {
      "in_feats": 128,
      "hidden_dim": 256,
      "out_dim": 1,
      "num_heads": 1
    },
    "BIGAT": {
      "in_feats": 128,
      "hidden_dim": 256,
      "out_dim": 1,
      "num_heads": 1
    }, 
    "BIGCN": {
      "in_feats": 128,
      "hidden_dim": 256,
      "out_dim": 1
    }   
  }
}